<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .header {
            width: 1230px;
            height: 100px;
            background-color: orangered;
            text-align: center;
            margin: 20px 0px 20px 20px;
            border: 5px dashed;
        }

        .leftSide {
            width: 300px;
            height: 600px;
            background-color: blue;
            text-align: center;
            float: left;
            margin: 0px 0px 0px 20px;
            border: 5px solid;
        }

        .rightSide {
            width: 900px;
            height: 600px;
            background-color: burlywood;
            text-align: center;
            float: left;
            margin: 0px 0px 0px 20px;
            border: 5px solid;
        }

        #footer {
            width: 100%;
            height: 150px;
            background-color: darkseagreen;
            float: left;
            margin: 20px;
        }

        .kutu {
            width: 180px;
            height: 140px;
            margin: 15px 10px 15px 10px;
            background-color: aqua;
            float: left;
            border-radius: 30px;
            padding:60px 0 0 100px;
            
            
            
        }
        .daire
        {
            background-color:azure;
            width:60px;
            height:60px;
            float:left;
            border-radius:40px;
            padding:10px
            
        }
    </style>
</head>
<body>
    <div id="enDis">
        <div class="header"><h1><font color="blue">Header</font></h1></div>
        <div class="leftSide">  <h1> <font color="red">LEFT SIDE</font>   </h1> </div>
        <div class="rightSide">
            <h1>RIGHT SIDE</h1>
            <div class="kutu">
                <div class="daire"><p><a href="https:www.google.com"title="google" target="_blank">Google</a></p></div><p>Google İçin Kutucuğa tıkla</p>
            </div>
            <div class="kutu">
                <div class="daire"><p><a href="https:www.yahoo.com"title="yahoo"target="_blank">Yahoo!!</a></p></div> <p>Yahoo için Kutucuğa </p>
            </div>
            <div class="kutu">
                <div class="daire"><p>daire3</p></div><p></p></div>
            <div class="kutu">
                <div class="daire"><p>daire4</p></div><p></p></div>
            <div class="kutu">
                <div class="daire"><p>daire5</p></div><p></p></div>
            <div class="kutu">
                <div class="daire"><p>daire6</p></div><p></p></div>
        </div>
    </div>
    <div id="footer"> Footer</div>
</body>
</html>